# Server Config
PORT=5000  # Give the port number that you want to use
NODE_ENV='development' # Mode of the server. It defines whether we are using dev server or production server

# Database Settings
DATABASE_USER="me" # User of the Database
DATABASE_HOST="localhost" # Server of the Database
DATABASE_NAME="crudapi" # Name of the Database
DATABASE_PASSWORD="password" # Password of the Database
DATABASE_PORT=5432 # Port of the Database
